[oracleservers]
#10.26.232.113 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
172.31.65.14 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#192.168.33.11 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
